<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
    </head>
        <style>
            body{
                background-image: url('homeWallpaper.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-position: center center;
                
            }
           .Resortname h1 {
                font-family:-'Segoe UI','Open Sans', 'Helvetica Neue', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 900%;
                text-align:right;
                color: rgb(249, 250, 250);
               padding: 0%;
                margin-top: 50px;
                margin-right: 140px; 
                margin-block-end: 0;
                 
            }

           li{
                display: inline;
                float: right;
                border-right: 1px solid #bbb;
            
            }
            
            li a{
            display: block;
            font-size: medium;
            padding: 10px;
            background-color: rgb(13, 8, 88);
            color: rgb(255, 255, 255);
            font-size: xx-large;
            }
          ul{
            list-style-type: none; 
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(13, 8, 83);
           
            }
        .activehome {
            background-color: #2b0d72 ;
            font-size: xx-large;
           
            }
            .activebook{
                background-color: rgb(117, 18, 68);
                font-size: x-large;
               
            }
            .topnav li a:hover,.topnav li a.active{
                color:yellow ;
            }
            .topnav{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            
            }
        </style>
        
        
    <body>

       <div class="topnav">
           
            <ul>
                <h2 style="margin-left: 20px;color: white;font-size: xxx-large;text-align: left;display: inline;"><i>Sea Breeze</i></h2>
               <button style="float :right ;font-size: x-large;padding:0; border:5px solid white;">
                <li><a class="activebook" href="registration.html" target="_blank">Book Now</a></li>
            </button> 
                <li style="border-right: 0mm;"><a href="#about">About</a></li>
                <li><a href="#images">Images</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#map">Map</a></li>
                <li><a class="activehome" href="ResortHome.html" target="_self" >Home</a></li>
            </ul>
        </div>  

        <div class="Resortname">
            <h1 style="text-decoration: underline;"> Sea Breeze</h1>
            <h3 style=" font-size:30px;font-style: oblique;margin-block-start: 0 ; text-decoration: underline; text-align:right ;color: rgb(243, 247, 246); margin-right: 140px; padding-top: 0cm ; ">High Tides and Good Vibes</h3>
        </div>
        

    </body>
</html>